# SampleWebApp

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/lab/app/ketman/: SampleWebAppApplication.java
src/main/java/com/lab/app/ketman/common/: CallHankakuToZenkaku.java  CheckInputText.java  ExceptionHandler.java
src/main/java/com/lab/app/ketman/controller/: MainController.java
src/main/java/com/lab/app/ketman/dto/: AnalysisReturnDto.java  MeaningConverterDto.java  MecabResultDto.java
src/main/java/com/lab/app/ketman/logic/: CallHankakuToZenkaku.java  CallOutsideMecab.java  MeaningConverter.java
src/main/java/com/lab/app/ketman/mecab/: CallOutsideMecab.java
src/main/java/com/lab/app/ketman/service/: CallOutsideMecab.java  MeaningConverter.java
src/main/resources/: data.sql  schema.sql
src/test/groovy/com/lab/app/ketman/: CallOutSideMecabSpec.groovy  MainControllerSpec.groovy  MecabResultDtoSpec.groovy
src/test/groovy/com/lab/app/ketman/controller/: MainControllerSpec.groovy
src/test/groovy/com/lab/app/ketman/dto/: MeaningConverterDtoSpec.groovy  MecabResultDtoSpec.groovy
src/test/groovy/com/lab/app/ketman/integration/: RestApiGetAnalysisSpec.groovy
src/test/groovy/com/lab/app/ketman/logic/: CallOutSideMecabSpec.groovy  MeaningConverterSpec.groovy
src/test/groovy/com/lab/app/ketman/service/: CallOutSideMecabSpec.groovy  MeaningConverterSpec.groovy
src/test/resources/: data.sql
