plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'jacoco'

group = 'com.lab.app.ketman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// for using web service
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// for using @Data annotation
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	// 半角を全角にするためにICU4ｊをインストール
	// https://mvnrepository.com/artifact/com.ibm.icu/icu4j
	compile group: 'com.ibm.icu', name: 'icu4j', version: '51.1'

	// for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.codehaus.groovy:groovy-all:2.4.15"
	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
	testCompile "org.spockframework:spock-spring:1.2-groovy-2.4"

	// for documentation
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'  // Swagger UIを利用するため
}

// JarでWebサーバへ配置する
jar {
	manifest {
		attributes 'Main-Class': 'com.lab.app.ketman.SampleWebAppApplication'
	}
}
